akka {

  cluster {
    auto-down-unreachable-after = 10s # Just for local cluster purposes, Don't use in production
    split-brain-resolver {
      active-strategy = keep-oldest
      stable-after = 8s
      keep-oldest {
        down-if-alone = on
      }
    }
  }
  actor {
    provider = "cluster"
  }

  loglevel = "INFO" # info log level in development
  coordinated-shutdown.exit-jvm = on

  discovery {
    method = kubernetes-api
  }
}